alacritty.yml (before)
env:
  TERM: xterm-256color

window:
  decorations: none
  padding:
    x: 10
    y: 10
  dynamic_padding: false
  opacity: 1.0
  title: Alacritty
  class:
    instance: Alacritty
    general: Alacritty

scrolling:
  history: 5000

font:
  normal:
    family: JetBrainsMono Nerd Font
    style: Regular
  bold:
    family: JetBrainsMono Nerd Font
    style: Bold
  italic:
    family: JetBrainsMono Nerd Font
    style: Italic
  bold_italic:
    family: JetBrainsMono Nerd Font
    style: Bold Italic

  size: 13.0

  offset:
    x: 0
    y: 0

draw_bold_text_with_bright_colors: true
  
key_bindings:
  - { key: V,         mods: Control|Shift, action: Paste                       }
  - { key: C,         mods: Control|Shift, action: Copy                        }
  - { key: Insert,    mods: Shift,         action: PasteSelection              }
  - { key: Key0,      mods: Control,       action: ResetFontSize               }
  - { key: Equals,    mods: Control,       action: IncreaseFontSize            }
  - { key: Plus,      mods: Control,       action: IncreaseFontSize            }
  - { key: Minus,     mods: Control,       action: DecreaseFontSize            }
  - { key: F11,       mods: None,          action: ToggleFullscreen            }
  - { key: Paste,     mods: None,          action: Paste                       }
  - { key: Copy,      mods: None,          action: Copy                        }
  - { key: L,         mods: Control,       action: ClearLogNotice              }
  - { key: L,         mods: Control,       chars: "\x0c"                       }
  - { key: PageUp,    mods: None,          action: ScrollPageUp,   mode: ~Alt  }
  - { key: PageDown,  mods: None,          action: ScrollPageDown, mode: ~Alt  }
  - { key: Home,      mods: Shift,         action: ScrollToTop,    mode: ~Alt  }
  - { key: End,       mods: Shift,         action: ScrollToBottom, mode: ~Alt  }

schemes:

  CatppuccinLatte: &CatppuccinLatte
    primary:
        background: "#EFF1F5" # base
        foreground: "#4C4F69" # text
        dim_foreground: "#4C4F69" # text
        bright_foreground: "#4C4F69" # text
    cursor:
        text: "#EFF1F5" # base
        cursor: "#DC8A78" # rosewater
    vi_mode_cursor:
        text: "#EFF1F5" # base
        cursor: "#7287FD" # lavender
    search:
        matches:
            foreground: "#EFF1F5" # base
            background: "#6C6F85" # subtext0
        focused_match:
            foreground: "#EFF1F5" # base
            background: "#40A02B" # green
        footer_bar:
            foreground: "#EFF1F5" # base
            background: "#6C6F85" # subtext0
    hints:
        start:
            foreground: "#EFF1F5" # base
            background: "#DF8E1D" # yellow
        end:
            foreground: "#EFF1F5" # base
            background: "#6C6F85" # subtext0
    selection:
        text: "#EFF1F5" # base
        background: "#DC8A78" # rosewater
    normal:
        black: "#5C5F77" # subtext1
        red: "#D20F39" # red
        green: "#40A02B" # green
        yellow: "#DF8E1D" # yellow
        blue: "#1E66F5" # blue
        magenta: "#EA76CB" # pink
        cyan: "#179299" # teal
        white: "#ACB0BE" # surface2
    bright:
        black: "#6C6F85" # subtext0
        red: "#D20F39" # red
        green: "#40A02B" # green
        yellow: "#DF8E1D" # yellow
        blue: "#1E66F5" # blue
        magenta: "#EA76CB" # pink
        cyan: "#179299" # teal
        white: "#BCC0CC" # surface1
    dim:
        black: "#5C5F77" # subtext1
        red: "#D20F39" # red
        green: "#40A02B" # green
        yellow: "#DF8E1D" # yellow
        blue: "#1E66F5" # blue
        magenta: "#EA76CB" # pink
        cyan: "#179299" # teal
        white: "#ACB0BE" # surface2
    indexed_colors:
        - { index: 16, color: "#FE640B" }
        - { index: 17, color: "#DC8A78" }

  CatppuccinFrappe: &CatppuccinFrappe
    primary:
        background: "#303446" # base
        foreground: "#C6D0F5" # text
        dim_foreground: "#C6D0F5" # text
        bright_foreground: "#C6D0F5" # text
    cursor:
        text: "#303446" # base
        cursor: "#F2D5CF" # rosewater
    vi_mode_cursor:
        text: "#303446" # base
        cursor: "#BABBF1" # lavender
    search:
        matches:
            foreground: "#303446" # base
            background: "#A5ADCE" # subtext0
        focused_match:
            foreground: "#303446" # base
            background: "#A6D189" # green
        footer_bar:
            foreground: "#303446" # base
            background: "#A5ADCE" # subtext0
    hints:
        start:
            foreground: "#303446" # base
            background: "#E5C890" # yellow
        end:
            foreground: "#303446" # base
            background: "#A5ADCE" # subtext0
    selection:
        text: "#303446" # base
        background: "#F2D5CF" # rosewater
    normal:
        black: "#51576D" # surface1
        red: "#E78284" # red
        green: "#A6D189" # green
        yellow: "#E5C890" # yellow
        blue: "#8CAAEE" # blue
        magenta: "#F4B8E4" # pink
        cyan: "#81C8BE" # teal
        white: "#B5BFE2" # subtext1
    bright:
        black: "#626880" # surface2
        red: "#E78284" # red
        green: "#A6D189" # green
        yellow: "#E5C890" # yellow
        blue: "#8CAAEE" # blue
        magenta: "#F4B8E4" # pink
        cyan: "#81C8BE" # teal
        white: "#A5ADCE" # subtext0
    dim:
        black: "#51576D" # surface1
        red: "#E78284" # red
        green: "#A6D189" # green
        yellow: "#E5C890" # yellow
        blue: "#8CAAEE" # blue
        magenta: "#F4B8E4" # pink
        cyan: "#81C8BE" # teal
        white: "#B5BFE2" # subtext1
    indexed_colors:
        - { index: 16, color: "#EF9F76" }
        - { index: 17, color: "#F2D5CF" }

  CatppuccinMacchiato: &CatppuccinMacchiato
    colors:
    primary:
        background: "#24273A" # base
        foreground: "#CAD3F5" # text
        dim_foreground: "#CAD3F5" # text
        bright_foreground: "#CAD3F5" # text
    cursor:
        text: "#24273A" # base
        cursor: "#F4DBD6" # rosewater
    vi_mode_cursor:
        text: "#24273A" # base
        cursor: "#B7BDF8" # lavender
    search:
        matches:
            foreground: "#24273A" # base
            background: "#A5ADCB" # subtext0
        focused_match:
            foreground: "#24273A" # base
            background: "#A6DA95" # green
        footer_bar:
            foreground: "#24273A" # base
            background: "#A5ADCB" # subtext0
    hints:
        start:
            foreground: "#24273A" # base
            background: "#EED49F" # yellow
        end:
            foreground: "#24273A" # base
            background: "#A5ADCB" # subtext0
    selection:
        text: "#24273A" # base
        background: "#F4DBD6" # rosewater
    normal:
        black: "#494D64" # surface1
        red: "#ED8796" # red
        green: "#A6DA95" # green
        yellow: "#EED49F" # yellow
        blue: "#8AADF4" # blue
        magenta: "#F5BDE6" # pink
        cyan: "#8BD5CA" # teal
        white: "#B8C0E0" # subtext1
    bright:
        black: "#5B6078" # surface2
        red: "#ED8796" # red
        green: "#A6DA95" # green
        yellow: "#EED49F" # yellow
        blue: "#8AADF4" # blue
        magenta: "#F5BDE6" # pink
        cyan: "#8BD5CA" # teal
        white: "#A5ADCB" # subtext0
    dim:
        black: "#494D64" # surface1
        red: "#ED8796" # red
        green: "#A6DA95" # green
        yellow: "#EED49F" # yellow
        blue: "#8AADF4" # blue
        magenta: "#F5BDE6" # pink
        cyan: "#8BD5CA" # teal
        white: "#B8C0E0" # subtext1
    indexed_colors:
        - { index: 16, color: "#F5A97F" }
        - { index: 17, color: "#F4DBD6" }

  CatppuccinMocha: &CatppuccinMocha
    primary:
        background: "#1E1E2E" # base
        foreground: "#CDD6F4" # text
        dim_foreground: "#CDD6F4" # text
        bright_foreground: "#CDD6F4" # text
    cursor:
        text: "#1E1E2E" # base
        cursor: "#F5E0DC" # rosewater
    vi_mode_cursor:
        text: "#1E1E2E" # base
        cursor: "#B4BEFE" # lavender
    search:
        matches:
            foreground: "#1E1E2E" # base
            background: "#A6ADC8" # subtext0
        focused_match:
            foreground: "#1E1E2E" # base
            background: "#A6E3A1" # green
        footer_bar:
            foreground: "#1E1E2E" # base
            background: "#A6ADC8" # subtext0
    hints:
        start:
            foreground: "#1E1E2E" # base
            background: "#F9E2AF" # yellow
        end:
            foreground: "#1E1E2E" # base
            background: "#A6ADC8" # subtext0
    selection:
        text: "#1E1E2E" # base
        background: "#F5E0DC" # rosewater
    normal:
        black: "#45475A" # surface1
        red: "#F38BA8" # red
        green: "#A6E3A1" # green
        yellow: "#F9E2AF" # yellow
        blue: "#89B4FA" # blue
        magenta: "#F5C2E7" # pink
        cyan: "#94E2D5" # teal
        white: "#BAC2DE" # subtext1
    bright:
        black: "#585B70" # surface2
        red: "#F38BA8" # red
        green: "#A6E3A1" # green
        yellow: "#F9E2AF" # yellow
        blue: "#89B4FA" # blue
        magenta: "#F5C2E7" # pink
        cyan: "#94E2D5" # teal
        white: "#A6ADC8" # subtext0
    dim:
        black: "#45475A" # surface1
        red: "#F38BA8" # red
        green: "#A6E3A1" # green
        yellow: "#F9E2AF" # yellow
        blue: "#89B4FA" # blue
        magenta: "#F5C2E7" # pink
        cyan: "#94E2D5" # teal
        white: "#BAC2DE" # subtext1
    indexed_colors:
        - { index: 16, color: "#FAB387" }
        - { index: 17, color: "#F5E0DC" }

      # *CatppuccinLatte
      # *CatppuccinFrappe
      # *CatppuccinMacchiato
      # *CatppuccinMocha
colors: *CatppuccinMocha

alacritty.yml (after)
env:
  TERM: xterm-256color

window:
  decorations: none
  padding:
    x: 10
    y: 10
  dynamic_padding: false
  opacity: 1.0
  title: Alacritty
  class:
    instance: Alacritty
    general: Alacritty

scrolling:
  history: 5000

font:
  normal:
    family: JetBrainsMono Nerd Font
    style: Regular
  bold:
    family: JetBrainsMono Nerd Font
    style: Bold
  italic:
    family: JetBrainsMono Nerd Font
    style: Italic
  bold_italic:
    family: JetBrainsMono Nerd Font
    style: Bold Italic

  size: 9.0

  offset:
    x: 0
    y: 0

draw_bold_text_with_bright_colors: true
  
key_bindings:
  - { key: V,         mods: Control|Shift, action: Paste                       }
  - { key: C,         mods: Control|Shift, action: Copy                        }
  - { key: Insert,    mods: Shift,         action: PasteSelection              }
  - { key: Key0,      mods: Control,       action: ResetFontSize               }
  - { key: Equals,    mods: Control,       action: IncreaseFontSize            }
  - { key: Plus,      mods: Control,       action: IncreaseFontSize            }
  - { key: Minus,     mods: Control,       action: DecreaseFontSize            }
  - { key: F11,       mods: None,          action: ToggleFullscreen            }
  - { key: Paste,     mods: None,          action: Paste                       }
  - { key: Copy,      mods: None,          action: Copy                        }
  - { key: L,         mods: Control,       action: ClearLogNotice              }
  - { key: L,         mods: Control,       chars: "\x0c"                       }
  - { key: PageUp,    mods: None,          action: ScrollPageUp,   mode: ~Alt  }
  - { key: PageDown,  mods: None,          action: ScrollPageDown, mode: ~Alt  }
  - { key: Home,      mods: Shift,         action: ScrollToTop,    mode: ~Alt  }
  - { key: End,       mods: Shift,         action: ScrollToBottom, mode: ~Alt  }

schemes:

  CatppuccinLatte: &CatppuccinLatte
    primary:
        background: "#EFF1F5" # base
        foreground: "#4C4F69" # text
        dim_foreground: "#4C4F69" # text
        bright_foreground: "#4C4F69" # text
    cursor:
        text: "#EFF1F5" # base
        cursor: "#DC8A78" # rosewater
    vi_mode_cursor:
        text: "#EFF1F5" # base
        cursor: "#7287FD" # lavender
    search:
        matches:
            foreground: "#EFF1F5" # base
            background: "#6C6F85" # subtext0
        focused_match:
            foreground: "#EFF1F5" # base
            background: "#40A02B" # green
        footer_bar:
            foreground: "#EFF1F5" # base
            background: "#6C6F85" # subtext0
    hints:
        start:
            foreground: "#EFF1F5" # base
            background: "#DF8E1D" # yellow
        end:
            foreground: "#EFF1F5" # base
            background: "#6C6F85" # subtext0
    selection:
        text: "#EFF1F5" # base
        background: "#DC8A78" # rosewater
    normal:
        black: "#5C5F77" # subtext1
        red: "#D20F39" # red
        green: "#40A02B" # green
        yellow: "#DF8E1D" # yellow
        blue: "#1E66F5" # blue
        magenta: "#EA76CB" # pink
        cyan: "#179299" # teal
        white: "#ACB0BE" # surface2
    bright:
        black: "#6C6F85" # subtext0
        red: "#D20F39" # red
        green: "#40A02B" # green
        yellow: "#DF8E1D" # yellow
        blue: "#1E66F5" # blue
        magenta: "#EA76CB" # pink
        cyan: "#179299" # teal
        white: "#BCC0CC" # surface1
    dim:
        black: "#5C5F77" # subtext1
        red: "#D20F39" # red
        green: "#40A02B" # green
        yellow: "#DF8E1D" # yellow
        blue: "#1E66F5" # blue
        magenta: "#EA76CB" # pink
        cyan: "#179299" # teal
        white: "#ACB0BE" # surface2
    indexed_colors:
        - { index: 16, color: "#FE640B" }
        - { index: 17, color: "#DC8A78" }

  CatppuccinFrappe: &CatppuccinFrappe
    primary:
        background: "#303446" # base
        foreground: "#C6D0F5" # text
        dim_foreground: "#C6D0F5" # text
        bright_foreground: "#C6D0F5" # text
    cursor:
        text: "#303446" # base
        cursor: "#F2D5CF" # rosewater
    vi_mode_cursor:
        text: "#303446" # base
        cursor: "#BABBF1" # lavender
    search:
        matches:
            foreground: "#303446" # base
            background: "#A5ADCE" # subtext0
        focused_match:
            foreground: "#303446" # base
            background: "#A6D189" # green
        footer_bar:
            foreground: "#303446" # base
            background: "#A5ADCE" # subtext0
    hints:
        start:
            foreground: "#303446" # base
            background: "#E5C890" # yellow
        end:
            foreground: "#303446" # base
            background: "#A5ADCE" # subtext0
    selection:
        text: "#303446" # base
        background: "#F2D5CF" # rosewater
    normal:
        black: "#51576D" # surface1
        red: "#E78284" # red
        green: "#A6D189" # green
        yellow: "#E5C890" # yellow
        blue: "#8CAAEE" # blue
        magenta: "#F4B8E4" # pink
        cyan: "#81C8BE" # teal
        white: "#B5BFE2" # subtext1
    bright:
        black: "#626880" # surface2
        red: "#E78284" # red
        green: "#A6D189" # green
        yellow: "#E5C890" # yellow
        blue: "#8CAAEE" # blue
        magenta: "#F4B8E4" # pink
        cyan: "#81C8BE" # teal
        white: "#A5ADCE" # subtext0
    dim:
        black: "#51576D" # surface1
        red: "#E78284" # red
        green: "#A6D189" # green
        yellow: "#E5C890" # yellow
        blue: "#8CAAEE" # blue
        magenta: "#F4B8E4" # pink
        cyan: "#81C8BE" # teal
        white: "#B5BFE2" # subtext1
    indexed_colors:
        - { index: 16, color: "#EF9F76" }
        - { index: 17, color: "#F2D5CF" }

  CatppuccinMacchiato: &CatppuccinMacchiato
    colors:
    primary:
        background: "#24273A" # base
        foreground: "#CAD3F5" # text
        dim_foreground: "#CAD3F5" # text
        bright_foreground: "#CAD3F5" # text
    cursor:
        text: "#24273A" # base
        cursor: "#F4DBD6" # rosewater
    vi_mode_cursor:
        text: "#24273A" # base
        cursor: "#B7BDF8" # lavender
    search:
        matches:
            foreground: "#24273A" # base
            background: "#A5ADCB" # subtext0
        focused_match:
            foreground: "#24273A" # base
            background: "#A6DA95" # green
        footer_bar:
            foreground: "#24273A" # base
            background: "#A5ADCB" # subtext0
    hints:
        start:
            foreground: "#24273A" # base
            background: "#EED49F" # yellow
        end:
            foreground: "#24273A" # base
            background: "#A5ADCB" # subtext0
    selection:
        text: "#24273A" # base
        background: "#F4DBD6" # rosewater
    normal:
        black: "#494D64" # surface1
        red: "#ED8796" # red
        green: "#A6DA95" # green
        yellow: "#EED49F" # yellow
        blue: "#8AADF4" # blue
        magenta: "#F5BDE6" # pink
        cyan: "#8BD5CA" # teal
        white: "#B8C0E0" # subtext1
    bright:
        black: "#5B6078" # surface2
        red: "#ED8796" # red
        green: "#A6DA95" # green
        yellow: "#EED49F" # yellow
        blue: "#8AADF4" # blue
        magenta: "#F5BDE6" # pink
        cyan: "#8BD5CA" # teal
        white: "#A5ADCB" # subtext0
    dim:
        black: "#494D64" # surface1
        red: "#ED8796" # red
        green: "#A6DA95" # green
        yellow: "#EED49F" # yellow
        blue: "#8AADF4" # blue
        magenta: "#F5BDE6" # pink
        cyan: "#8BD5CA" # teal
        white: "#B8C0E0" # subtext1
    indexed_colors:
        - { index: 16, color: "#F5A97F" }
        - { index: 17, color: "#F4DBD6" }

  CatppuccinMocha: &CatppuccinMocha
    primary:
        background: "#1E1E2E" # base
        foreground: "#CDD6F4" # text
        dim_foreground: "#CDD6F4" # text
        bright_foreground: "#CDD6F4" # text
    cursor:
        text: "#1E1E2E" # base
        cursor: "#F5E0DC" # rosewater
    vi_mode_cursor:
        text: "#1E1E2E" # base
        cursor: "#B4BEFE" # lavender
    search:
        matches:
            foreground: "#1E1E2E" # base
            background: "#A6ADC8" # subtext0
        focused_match:
            foreground: "#1E1E2E" # base
            background: "#A6E3A1" # green
        footer_bar:
            foreground: "#1E1E2E" # base
            background: "#A6ADC8" # subtext0
    hints:
        start:
            foreground: "#1E1E2E" # base
            background: "#F9E2AF" # yellow
        end:
            foreground: "#1E1E2E" # base
            background: "#A6ADC8" # subtext0
    selection:
        text: "#1E1E2E" # base
        background: "#F5E0DC" # rosewater
    normal:
        black: "#45475A" # surface1
        red: "#F38BA8" # red
        green: "#A6E3A1" # green
        yellow: "#F9E2AF" # yellow
        blue: "#89B4FA" # blue
        magenta: "#F5C2E7" # pink
        cyan: "#94E2D5" # teal
        white: "#BAC2DE" # subtext1
    bright:
        black: "#585B70" # surface2
        red: "#F38BA8" # red
        green: "#A6E3A1" # green
        yellow: "#F9E2AF" # yellow
        blue: "#89B4FA" # blue
        magenta: "#F5C2E7" # pink
        cyan: "#94E2D5" # teal
        white: "#A6ADC8" # subtext0
    dim:
        black: "#45475A" # surface1
        red: "#F38BA8" # red
        green: "#A6E3A1" # green
        yellow: "#F9E2AF" # yellow
        blue: "#89B4FA" # blue
        magenta: "#F5C2E7" # pink
        cyan: "#94E2D5" # teal
        white: "#BAC2DE" # subtext1
    indexed_colors:
        - { index: 16, color: "#FAB387" }
        - { index: 17, color: "#F5E0DC" }

  TokyoNight: &TokyoNight
    primary:
      background: '#1a1b26'
      foreground: '#a9b1d6'
    normal:
      black:   '#32344a'
      red:     '#f7768e'
      green:   '#9ece6a'
      yellow:  '#e0af68'
      blue:    '#7aa2f7'
      magenta: '#ad8ee6'
      cyan:    '#449dab'
      white:   '#787c99'
    bright:
      black:   '#444b6a'
      red:     '#ff7a93'
      green:   '#b9f27c'
      yellow:  '#ff9e64'
      blue:    '#7da6ff'
      magenta: '#bb9af7'
      cyan:    '#0db9d7'
      white:   '#acb0d0'

  TokyoNightStorm: &TokyoNightStorm
    primary:
      background: '#24283b'
      foreground: '#a9b1d6'
    normal:
      black:   '#32344a'
      red:     '#f7768e'
      green:   '#9ece6a'
      yellow:  '#e0af68'
      blue:    '#7aa2f7'
      magenta: '#ad8ee6'
      cyan:    '#449dab'
      white:   '#9699a8'
    bright:
      black:   '#444b6a'
      red:     '#ff7a93'
      green:   '#b9f27c'
      yellow:  '#ff9e64'
      blue:    '#7da6ff'
      magenta: '#bb9af7'
      cyan:    '#0db9d7'
      white:   '#acb0d0'

      # *CatppuccinLatte
      # *CatppuccinFrappe
      # *CatppuccinMacchiato
      # *CatppuccinMocha
      # *TokyoNight
      # *TokyoNightStorm
colors: *TokyoNight

alacritty.yml (diff)
@@ -30,7 +30,7 @@ font:
     family: JetBrainsMono Nerd Font
     style: Bold Italic
 
-  size: 13.0
+  size: 9.0
 
   offset:
     x: 0
@@ -311,8 +311,56 @@ schemes:
         - { index: 16, color: "#FAB387" }
         - { index: 17, color: "#F5E0DC" }
 
+  TokyoNight: &TokyoNight
+    primary:
+      background: '#1a1b26'
+      foreground: '#a9b1d6'
+    normal:
+      black:   '#32344a'
+      red:     '#f7768e'
+      green:   '#9ece6a'
+      yellow:  '#e0af68'
+      blue:    '#7aa2f7'
+      magenta: '#ad8ee6'
+      cyan:    '#449dab'
+      white:   '#787c99'
+    bright:
+      black:   '#444b6a'
+      red:     '#ff7a93'
+      green:   '#b9f27c'
+      yellow:  '#ff9e64'
+      blue:    '#7da6ff'
+      magenta: '#bb9af7'
+      cyan:    '#0db9d7'
+      white:   '#acb0d0'
+
+  TokyoNightStorm: &TokyoNightStorm
+    primary:
+      background: '#24283b'
+      foreground: '#a9b1d6'
+    normal:
+      black:   '#32344a'
+      red:     '#f7768e'
+      green:   '#9ece6a'
+      yellow:  '#e0af68'
+      blue:    '#7aa2f7'
+      magenta: '#ad8ee6'
+      cyan:    '#449dab'
+      white:   '#9699a8'
+    bright:
+      black:   '#444b6a'
+      red:     '#ff7a93'
+      green:   '#b9f27c'
+      yellow:  '#ff9e64'
+      blue:    '#7da6ff'
+      magenta: '#bb9af7'
+      cyan:    '#0db9d7'
+      white:   '#acb0d0'
+
       # *CatppuccinLatte
       # *CatppuccinFrappe
       # *CatppuccinMacchiato
       # *CatppuccinMocha
-colors: *CatppuccinMocha
+      # *TokyoNight
+      # *TokyoNightStorm
+colors: *TokyoNight
